{
  "name": "logic-for-iot",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "node backend/src/app.js",
    "start:frontend": "cd frontend && ng serve --port 5001 --host 0.0.0.0",
    "install": "concurrently \"npm run install:backend\" \"npm run install:frontend\"",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install"
  },
  "dependencies": {

  }
}
