{
  "name": "@alephscript/prolog-editor-backend",
  "version": "2.0.0",
  "description": "REST API Gateway for PrologEditor - connects Angular frontend to MCP Prolog Server",
  "main": "dist/app.js",
  "types": "dist/app.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch & node --watch dist/app.js",
    "start": "node dist/app.js",
    "start:dev": "npx ts-node src/app.ts",
    "clean": "rm -rf dist",
    "test": "jest --forceExit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "save": "^2.9.0",
    "sqlite3": "^5.1.7",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "@alephscript/mcp-core-sdk": "file:../../MCPGallery/mcp-core-sdk/alephscript-mcp-core-sdk-1.0.1.tgz"
  }
}
